import React, { useState } from "react";
import { useNavigate } from "react-router-dom";
import { Button } from "@/components/ui/button";
import { useToast } from "@/components/ui/use-toast";
import { CheckCircle, Shield } from "lucide-react";
import { useAuth } from "@/contexts/AuthContext";

interface BenefitItemProps {
  icon: React.ReactNode;
  text: string;
}

const BenefitItem: React.FC<BenefitItemProps> = ({ icon, text }) => {
  return (
    <div className="flex items-start space-x-2 p-3 bg-blue-700/50 rounded-lg">
      <div className="flex-shrink-0 mt-1">
        {icon}
      </div>
      <p className="text-sm font-semibold">{text}</p>
    </div>
  );
};

interface MethodItemProps {
  title: string;
  description: string;
}

const MethodItem: React.FC<MethodItemProps> = ({ title, description }) => {
  return (
    <div className="bg-blue-800 p-6 rounded-lg text-center">
      <h3 className="font-bold text-xl mb-3">{title}</h3>
      <p className="text-sm">{description}</p>
    </div>
  );
};

const Checkout: React.FC = () => {
  const navigate = useNavigate();
  const { toast } = useToast();
  const { user, purchasePlan } = useAuth();
  const [isProcessing, setIsProcessing] = useState(false);
  const [selectedPlan, setSelectedPlan] = useState<'basico' | 'completo'>('completo');

  // Se o usuário já estiver logado, redireciona para a página principal
  React.useEffect(() => {
    if (user) {
      navigate('/pontuacao');
    }
  }, [user, navigate]);

  const handlePurchase = async () => {
    if (!user) {
      navigate('/login');
      return;
    }

    setIsProcessing(true);
    try {
      // Simular atraso de processamento
      await new Promise(resolve => setTimeout(resolve, 1500));

      // Processar a compra do plano selecionado
      const success = await purchasePlan(selectedPlan);
      
      if (!success) {
        throw new Error('Falha ao processar a compra');
      }

      toast({
        title: "Compra realizada com sucesso!",
        description: "Obrigado por sua compra! Você já pode acessar o conteúdo.",
      });

      // Redirecionar para a página principal após a compra
      navigate('/pontuacao');
    } catch (error) {
      console.error("Erro ao processar compra:", error);
      toast({
        title: "Erro na compra",
        description: "Ocorreu um erro ao processar sua compra. Por favor, tente novamente.",
        variant: "destructive",
      });
    } finally {
      setIsProcessing(false);
    }
  };

  const handlePlanSelect = (plan: 'basico' | 'completo') => {
    setSelectedPlan(plan);
  };

  return (
    <div className="min-h-screen bg-gradient-to-b from-blue-700 to-blue-900 text-white">
      {/* Hero Section */}
      <div className="container mx-auto px-4 py-12 max-w-6xl">
        <div className="text-center mb-16">
          <h1 className="text-4xl md:text-5xl font-bold mb-6">
            <span className="text-yellow-300">Aumente Sua Nota</span> na Redação do Concurso com <span className="text-green-400">+100 Exercícios de Pontuação</span> e Conquiste a Aprovação
          </h1>
          <p className="text-xl md:text-2xl text-yellow-100 font-semibold mb-8">
            Com exercícios práticos e rápidos, você dominará a pontuação e ficará preparado para se destacar na redação.
          </p>
        </div>

        {/* Benefits Section */}
        <div className="grid grid-cols-1 md:grid-cols-5 gap-6 mb-16">
          <div className="col-span-1">
            <div className="bg-blue-800 p-4 rounded-lg h-full flex flex-col items-center justify-center">
              <div className="bg-blue-700 rounded-full p-3 mb-3">
                <CheckCircle className="h-8 w-8 text-green-400" />
              </div>
              <h3 className="text-center font-bold mb-2">Conteúdo Passo a Passo</h3>
              <p className="text-center text-sm">Compra Segura</p>
            </div>
          </div>
          
          {/* For each benefit column */}
          <div className="col-span-4">
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              <BenefitItem 
                icon={<CheckCircle className="h-5 w-5 text-green-400" />}
                text="Quer melhorar sua redação e aumentar suas chances de aprovação no concurso."
              />
              <BenefitItem 
                icon={<CheckCircle className="h-5 w-5 text-green-400" />}
                text="Tem dificuldades com as regras de pontuação e quer dominá-las de forma prática."
              />
              <BenefitItem 
                icon={<CheckCircle className="h-5 w-5 text-green-400" />}
                text="Busca uma forma rápida e eficiente de revisar e melhorar a pontuação na sua redação."
              />
              <BenefitItem 
                icon={<CheckCircle className="h-5 w-5 text-green-400" />}
                text="Precisa de exercícios práticos para aplicar a pontuação correta e obter uma redação mais clara."
              />
            </div>
          </div>
        </div>

        {/* Pricing Section */}
        <div className="max-w-4xl mx-auto bg-blue-800 rounded-xl p-8 mb-16 shadow-lg">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            {/* Plan Info */}
            <div>
              <h2 className="text-3xl font-bold mb-6">O Pontuação para Redação foi feito pra você que:</h2>
              <div className="space-y-4 mb-6">
                <BenefitItem 
                  icon={<CheckCircle className="h-5 w-5 text-green-400" />}
                  text="+100 Exercícios Práticos para Dominar a Pontuação na Redação de Concurso"
                />
                <BenefitItem 
                  icon={<CheckCircle className="h-5 w-5 text-green-400" />}
                  text="Estratégias Comprovadas para Aplicar Pontuação Correta em Diferentes Tipos de Redação"
                />
                <BenefitItem 
                  icon={<CheckCircle className="h-5 w-5 text-green-400" />}
                  text="Material Didático Completo com Regras Detalhadas de Pontuação para Concursos"
                />
                <BenefitItem 
                  icon={<CheckCircle className="h-5 w-5 text-green-400" />}
                  text="Exercícios de Correção de Textos para Melhorar a Pontuação em Redações Reais de Concurso"
                />
              </div>
            </div>

            {/* Pricing Cards */}
            <div>
              <div 
                className={`bg-blue-900 rounded-lg p-6 mb-4 border-2 ${selectedPlan === 'basico' ? 'border-green-400' : 'border-transparent'} hover:border-green-400 transition-all cursor-pointer`}
                onClick={() => handlePlanSelect('basico')}
              >
                <div className="flex justify-between items-start">
                  <div>
                    <h3 className="text-xl font-bold">Plano Básico</h3>
                    <p className="text-sm text-gray-300 mb-2">Acesso apenas ao módulo Pontuação Mestre</p>
                  </div>
                  <div className={`h-6 w-6 rounded-full border-2 ${selectedPlan === 'basico' ? 'bg-green-400 border-green-400' : 'border-white'}`}></div>
                </div>
                <div className="flex items-center mt-4">
                  <p className="text-sm line-through text-gray-400 mr-2">De R$67,00</p>
                  <p className="text-sm font-bold">por apenas</p>
                </div>
                <div className="text-4xl font-bold text-yellow-300 mt-1">R$10,00</div>
              </div>

              <div 
                className={`bg-blue-900 rounded-lg p-6 border-2 ${selectedPlan === 'completo' ? 'border-green-400' : 'border-transparent'} hover:border-green-400 transition-all cursor-pointer`}
                onClick={() => handlePlanSelect('completo')}
              >
                <div className="flex justify-between items-start">
                  <div>
                    <h3 className="text-xl font-bold">Plano Completo</h3>
                    <p className="text-sm text-gray-300 mb-2">Acesso a todos os módulos: Pontuação, Interpretação Textual e Palavras Repetitivas</p>
                  </div>
                  <div className={`h-6 w-6 rounded-full border-2 ${selectedPlan === 'completo' ? 'bg-green-400 border-green-400' : 'border-white'}`}></div>
                </div>
                <div className="flex items-center mt-4">
                  <p className="text-sm line-through text-gray-400 mr-2">De R$97,00</p>
                  <p className="text-sm font-bold">por apenas</p>
                </div>
                <div className="text-4xl font-bold text-yellow-300 mt-1">R$19,90</div>
              </div>

              <Button 
                onClick={handlePurchase} 
                className="w-full mt-6 bg-red-600 hover:bg-red-700 text-lg font-bold py-3 rounded-lg transition transform hover:scale-105" 
                disabled={isProcessing}
              >
                {isProcessing ? "Processando..." : "COMPRAR AGORA"}
              </Button>
              
              <p className="text-sm text-center mt-4">Esta OFERTA ÚNICA vai ser encerrada as 23:59h</p>
            </div>
          </div>

          {/* Guarantee */}
          <div className="mt-8 flex items-center justify-center space-x-3 bg-blue-700 p-4 rounded-lg">
            <Shield className="h-6 w-6 text-white" />
            <p className="font-bold">Garantia de 30 dias ou seu dinheiro de volta</p>
          </div>
        </div>

        {/* How It Works Section */}
        <div className="max-w-4xl mx-auto mb-16">
          <h2 className="text-3xl font-bold text-center mb-8">Como você vai receber o método!</h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <MethodItem 
              title="Acesso Imediato" 
              description="Após a compra, o material será enviado diretamente no seu e-mail."
            />
            <MethodItem 
              title="Baixe no Seu Celular" 
              description="Baixe agora mesmo o material e acesse diretamente pelo celular ou, se preferir, imprima para usar como quiser!"
            />
            <MethodItem 
              title="Comece a Fazer os Exercícios" 
              description="Melhore sua redação em poucos dias e comece a aplicar as regras de pontuação corretamente."
            />
          </div>
        </div>
      </div>
    </div>
  );
};

export default Checkout;
